<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_genre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:layout_margin="8dp"
    tools:text="@string/app_name"
    android:textColor="@color/black"
    android:background="#FFCC80"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" />